Page 36  |  1 table(s)

=== Table 0  7x4  bbox=[60, 373, 549, 679]
                                                                                                                                                                                                                                                                                                                                  Col0                                                                                                                    Col1                                                                                                                Col2                                                                  (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                                                                                                          Consolidated\nbalance sheet\namount                                                                                                          Fair value                                                     Net unrealized\ngains (losses)
1  Monetary claims bought\nAvailable-for-sale securities\nMoney held in trust (*1) (*2)\nSecurities\nHeld-to-maturity bonds\nPolicy-reserve-matching bonds\nAvailable-for-sale securities (*2)\nLoans\nPolicy loans\nIndustrial and commercial loans (*3)\nLoans to the Management Network (*3)\nReserve for possible loan losses (*4)  22,286\n22,286\n7,124,796\n45,770,314\n30,950,809\n7,127,892\n7,691,611\n2,337,169\n161,798\n727,720\n1,448,007\n(356)  22,286\n22,286\n7,124,796\n42,797,526\n28,851,931\n6,253,982\n7,691,611\n2,285,938\n161,798\n659,100\n1,465,038\n-  -\n-\n-\n(2,972,787)\n(2,098,877)\n(873,910)\n-\n(51,231)\n-\n(68,262)\n17,030\n-
2                                                                                                                                                                                                                                                                                                                         Total assets                                                                                                              55,254,566                                                                                                          52,230,546                                                                        (3,024,019)
3                                                                                                                                                                                                                                                                                                                        Bonds payable                                                                                                                 500,000                                                                                                             477,050                                                                           (22,950)
4                                                                                                                                                                                                                                                                                                                    Total liabilities                                                                                                                 500,000                                                                                                             477,050                                                                           (22,950)
5                                                                                                                                                                                                                                                 Derivative transactions (*5)\nHedge accounting not applied\nHedge accounting applied                                                                                                         [117]\n[78,904]                                                                                                     [117]\n[78,904]                                                                               -\n-
6                                                                                                                                                                                                                                                                                                        Total derivative transactions                                                                                                                [79,021]                                                                                                            [79,021]                                                                                  -

