Page 44  |  2 table(s)

=== Table 0  6x4  bbox=[71, 81, 538, 441]
                                                                                                                                                                                                                           3) Available-for-sale Securities                                                                                    Col1                                                                                    Col2                                                                       (Millions of yen)
0                                                                                                                                                                                                                                                                                                                Consolidated balance\nsheet amount                                                                                    Cost                                                                              Difference
1          Those for which the consolidated balance\nsheet amount exceeds cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)                   167,339\n-\n-\n167,339\n580,968\n943,898\n774,855\n169,042\n1,014,873                     163,107\n-\n-\n163,107\n332,352\n892,643\n729,146\n163,496\n943,314                              4,231\n-\n-\n4,231\n248,616\n51,254\n45,709\n5,545\n71,558
2                                                                                                                                                                                                                                                  Subtotal                                                                               2,707,079                                                                               2,331,418                                                                                 375,661
3  Those for which the consolidated balance\nsheet amount does not exceed cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)  2,661,617\n1,116,489\n295,357\n1,249,770\n52,863\n1,175,132\n1,174,421\n710\n2,287,204  3,053,000\n1,409,427\n311,452\n1,332,120\n59,088\n1,236,644\n1,235,905\n739\n2,398,560  (391,383)\n(292,938)\n(16,095)\n(82,349)\n(6,224)\n(61,512)\n(61,483)\n(28)\n(111,355)
4                                                                                                                                                                                                                                                  Subtotal                                                                               6,176,818                                                                               6,747,294                                                                               (570,475)
5                                                                                                                                                                                                                                                     Total                                                                               8,883,898                                                                               9,078,712                                                                               (194,814)

=== Table 1  3x6  bbox=[71, 529, 538, 645]
                              Col0 Consolidated\nbalance sheet\namount       Cost Those for which Those for which\nthe consolidated the consolidated\nDifference\nbalance sheet balance sheet\namount exceeds amount does not\ncost exceed cost                                                                    Col4                                                                            Col5
0                             None                                None       None                                                                                                                                                          None  Those for which\nthe consolidated\nbalance sheet\namount exceeds\ncost  Those for which\nthe consolidated\nbalance sheet\namount does not\nexceed cost
1  Specified\nmoney held\nin trust                           7,124,796  4,010,478                                                                                                                                                     3,114,317                                                               3,136,913                                                                        (22,596)

