Page 54  |  2 table(s)

=== Table 0  6x4  bbox=[72, 96, 538, 429]
                                                                                                                                                                                                                           3) Available-for-sale Securities                                                                                     Col1                                                                                       Col2                                                                     (Millions of yen)
0                                                                                                                                                                                                                                                                                                                 Consolidated balance\nsheet amount                                                                                       Cost                                                                            Difference
1          Those for which the consolidated balance\nsheet amount exceeds cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)                      143,252\n-\n-\n143,252\n675,274\n918,703\n721,486\n197,217\n798,964                        140,352\n-\n-\n140,352\n368,646\n863,207\n673,227\n189,980\n723,318                            2,900\n-\n-\n2,900\n306,627\n55,496\n48,259\n7,236\n75,646
2                                                                                                                                                                                                                                                  Subtotal                                                                                2,536,195                                                                                  2,095,525                                                                               440,670
3  Those for which the consolidated balance\nsheet amount does not exceed cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)  2,161,988\n845,464\n126,114\n1,190,410\n45,542\n1,133,718\n1,123,718\n10,000\n2,574,387  2,603,316\n1,137,011\n147,634\n1,318,670\n50,127\n1,202,928\n1,192,928\n10,000\n2,706,438  (441,327)\n(291,547)\n(21,519)\n(128,260)\n(4,585)\n(69,210)\n(69,210)\n-\n(132,051)
4                                                                                                                                                                                                                                                  Subtotal                                                                                5,915,636                                                                                  6,562,811                                                                             (647,174)
5                                                                                                                                                                                                                                                     Total                                                                                8,451,832                                                                                  8,658,337                                                                             (206,504)

=== Table 1  3x4  bbox=[72, 502, 538, 574]
                                                         Col0                       Col1             Col2          (Millions of yen)
0                                                                                  Sales            Gains                     Losses
1  Bonds\nJapanese government bonds\nJapanese corporate bonds  458,810\n321,973\n136,837  6,028\n6,028\n-  223,780\n104,165\n119,614
2                                                       Total                    458,810            6,028                    223,780

