Page 53  |  2 table(s)

=== Table 0  6x4  bbox=[71, 126, 538, 343]
                                                                                                                                           ) Securities 1) Held-to-maturity Bonds                                          Col1                                      Col2                               (Millions of yen)
0                                                                                                                                                                                            Consolidated balance\nsheet amount                                Fair value                                      Difference
1          Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds         9,346,688\n8,900,137\n363,492\n83,058     9,466,671\n9,014,748\n367,963\n83,959                    119,982\n114,610\n4,471\n901
2                                                                                                                                                                        Subtotal                                     9,346,688                                 9,466,671                                         119,982
3  Those for which fair value does not exceed\nthe consolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds  21,134,361\n18,927,047\n1,079,732\n1,127,581  17,436,604\n15,738,743\n885,153\n812,707  (3,697,756)\n(3,188,303)\n(194,579)\n(314,874)
4                                                                                                                                                                        Subtotal                                    21,134,361                                17,436,604                                     (3,697,756)
5                                                                                                                                                                           Total                                    30,481,050                                26,903,275                                     (3,577,774)

=== Table 1  6x4  bbox=[71, 379, 538, 643]
                                                                                                                                                                                    2) Policy-reserve-matching Bonds                                                      Col1                                                    Col2                                              (Millions of yen)
0                                                                                                                                                                                                                                           Consolidated balance\nsheet amount                                              Fair value                                                     Difference
1          Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds                 1,599,334\n1,563,205\n32,139\n3,989\n-\n-               1,619,655\n1,583,395\n32,268\n3,991\n-\n-                                   20,321\n20,190\n129\n1\n-\n-
2                                                                                                                                                                                                           Subtotal                                                 1,599,334                                               1,619,655                                                         20,321
3  Those for which fair value does not exceed\nthe consolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds  5,382,517\n3,849,543\n325,584\n1,207,388\n20,000\n20,000  4,264,320\n3,019,226\n257,060\n988,033\n18,127\n18,127  (1,118,196)\n(830,316)\n(68,523)\n(219,355)\n(1,872)\n(1,872)
4                                                                                                                                                                                                           Subtotal                                                 5,402,517                                               4,282,448                                                    (1,120,068)
5                                                                                                                                                                                                              Total                                                 7,001,851                                               5,902,104                                                    (1,099,747)

