Page 46  |  1 table(s)

=== Table 0  7x4  bbox=[60, 171, 549, 476]
                                                                                                                                                                                                                                                                                                                                  Col0                                                                                                                    Col1                                                                                                                Col2                                                                     (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                                                                                                          Consolidated\nbalance sheet\namount                                                                                                          Fair value                                                        Net unrealized\ngains (losses)
1  Monetary claims bought\nAvailable-for-sale securities\nMoney held in trust (*1) (*2)\nSecurities\nHeld-to-maturity bonds\nPolicy-reserve-matching bonds\nAvailable-for-sale securities (*2)\nLoans\nPolicy loans\nIndustrial and commercial loans (*3)\nLoans to the Management Network (*3)\nReserve for possible loan losses (*4)  21,229\n21,229\n7,901,359\n44,688,503\n30,481,050\n7,001,851\n7,205,602\n2,134,426\n164,791\n676,553\n1,293,418\n(338)  21,229\n21,229\n7,901,359\n40,010,982\n26,903,275\n5,902,104\n7,205,602\n2,036,435\n164,791\n585,495\n1,286,148\n-  -\n-\n-\n(4,677,521)\n(3,577,774)\n(1,099,747)\n-\n(97,990)\n-\n(90,720)\n(7,270)\n-
2                                                                                                                                                                                                                                                                                                                         Total assets                                                                                                              54,745,519                                                                                                          49,970,007                                                                           (4,775,512)
3                                                                                                                                                                                                                                                                                                                        Bonds payable                                                                                                                 500,000                                                                                                             466,150                                                                              (33,850)
4                                                                                                                                                                                                                                                                                                                    Total liabilities                                                                                                                 500,000                                                                                                             466,150                                                                              (33,850)
5                                                                                                                                                                                                                                                 Derivative transactions (*5)\nHedge accounting not applied\nHedge accounting applied                                                                                                        [281]\n[143,990]                                                                                                    [281]\n[143,990]                                                                                  -\n-
6                                                                                                                                                                                                                                                                                                        Total derivative transactions                                                                                                               [144,272]                                                                                                           [144,272]                                                                                     -

