Page 43  |  2 table(s)

=== Table 0  6x4  bbox=[71, 93, 538, 322]
                                                                                                                                            ) Securities 1) Held-to-maturity Bonds                                      Col1                                      Col2                               (Millions of yen)
0                                                                                                                                                                                         Consolidated balance\nsheet amount                                Fair value                                      Difference
1           Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds  19,489,103\n18,438,016\n728,650\n322,436  19,977,815\n18,903,020\n746,281\n328,512                 488,712\n465,004\n17,631\n6,076
2                                                                                                                                                                         Subtotal                                19,489,103                                19,977,815                                         488,712
3  Those for which fair value does not\nexceed the consolidated balance sheet\namount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds   11,461,706\n9,855,289\n717,630\n888,787    8,874,116\n7,654,642\n578,434\n641,038  (2,587,590)\n(2,200,646)\n(139,195)\n(247,748)
4                                                                                                                                                                         Subtotal                                11,461,706                                 8,874,116                                     (2,587,590)
5                                                                                                                                                                            Total                                30,950,809                                28,851,931                                     (2,098,877)

=== Table 1  6x4  bbox=[71, 359, 538, 650]
                                                                                                                                                                                     2) Policy-reserve-matching Bonds                                                      Col1                                                      Col2                                            (Millions of yen)
0                                                                                                                                                                                                                                            Consolidated balance\nsheet amount                                                Fair value                                                   Difference
1           Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds                2,222,585\n2,131,813\n65,013\n25,758\n-\n-                2,287,737\n2,194,648\n66,726\n26,362\n-\n-                             65,152\n62,835\n1,713\n603\n-\n-
2                                                                                                                                                                                                            Subtotal                                                 2,222,585                                                 2,287,737                                                       65,152
3  Those for which fair value does not\nexceed the consolidated balance sheet\namount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds  4,885,307\n3,315,737\n293,312\n1,276,257\n20,000\n20,000  3,947,429\n2,637,612\n244,943\n1,064,873\n18,815\n18,815  (937,878)\n(678,125)\n(48,368)\n(211,383)\n(1,184)\n(1,184)
4                                                                                                                                                                                                            Subtotal                                                 4,905,307                                                 3,966,244                                                    (939,062)
5                                                                                                                                                                                                               Total                                                 7,127,892                                                 6,253,982                                                    (873,910)

