Page 28  |  1 table(s) detected

=== Table 0  9 x 3  bbox=[71, 87, 548, 592]
                                                                                                                                                                                                                                                                                                        Unaudited Consolidated Balance Sheets                                                                                                                             Col1                                                                                                                (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                 Term\nItems                                                                                                             As of March 31, 2024                                                                                                         As of September 30, 2024
1                                                                                                                                                                                                                                                                                                                                         NaN                                                                                                                           Amount                                                                                                                           Amount
2                       ASSETS:\nCash and deposits\nCall loans\nReceivables under resale agreements\nMonetary claims bought\nMoney held in trust\nSecurities\nLoans\nTangible fixed assets\nIntangible fixed assets\nAgency accounts receivable\nReinsurance receivables\nOther assets\nDeferred tax assets\nReserve for possible loan losses  1,157,322\n40,000\n1,047,192\n25,392\n6,271,415\n47,693,813\n3,281,313\n136,936\n97,807\n11,296\n7,646\n449,463\n636,644\n(346)  1,651,361\n30,000\n945,686\n24,283\n6,202,290\n47,774,677\n2,793,712\n140,039\n108,486\n10,423\n10,157\n393,176\n690,206\n(374)
3                                                                                                                                                                                                                                                                                                                                Total assets                                                                                                                       60,855,899                                                                                                                       60,774,125
4  LIABILITIES:\nPolicy reserves and others\nReserve for outstanding claims\nPolicy reserves\nReserve for policyholder dividends\nReinsurance payables\nBonds payable\nPayables under repurchase agreements\nOther liabilities\nLiability for retirement benefits\nReserve for management board benefit trust\nReserve for price fluctuations                             51,988,334\n373,913\n50,512,792\n1,101,628\n6,001\n400,000\n3,905,000\n190,696\n95,931\n391\n873,799                            51,577,829\n323,761\n50,152,498\n1,101,568\n5,865\n500,000\n4,231,092\n150,927\n110,685\n329\n894,285
5                                                                                                                                                                                                                                                                                                                           Total liabilities                                                                                                                       57,460,155                                                                                                                       57,471,014
6                            NET ASSETS:\nCapital stock\nCapital surplus\nRetained earnings\nTreasury stock\nTotal shareholders’ equity\nNet unrealized gains (losses) on available-for-sale securities\nNet deferred gains (losses) on hedges\nAccumulated adjustments for retirement benefits\nTotal accumulated other comprehensive income                                                500,000\n405,044\n717,960\n(948)\n1,622,055\n1,775,693\n(4,186)\n2,182\n1,773,689                                                500,000\n405,044\n762,838\n(901)\n1,666,981\n1,640,759\n(6,566)\n1,937\n1,636,130
7                                                                                                                                                                                                                                                                                                                            Total net assets                                                                                                                        3,395,744                                                                                                                        3,303,111
8                                                                                                                                                                                                                                                                                                            Total liabilities and net assets                                                                                                                       60,855,899                                                                                                                       60,774,125

