Page 42  |  2 table(s)

=== Table 0  6x4  bbox=[71, 93, 538, 322]
                                                                                                                                            ) Securities 1) Held-to-maturity Bonds                                        Col1                                        Col2                              (Millions of yen)
0                                                                                                                                                                                           Consolidated balance\nsheet amount                                  Fair value                                     Difference
1           Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds  23,313,580\n21,850,758\n1,046,279\n416,541  24,978,851\n23,422,052\n1,111,357\n445,442           1,665,271\n1,571,293\n65,077\n28,900
2                                                                                                                                                                         Subtotal                                  23,313,580                                  24,978,851                                      1,665,271
3  Those for which fair value does not\nexceed the consolidated balance sheet\namount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds      8,596,378\n7,262,115\n536,351\n797,911      7,228,213\n6,122,734\n456,767\n648,710  (1,368,165)\n(1,139,380)\n(79,583)\n(149,200)
4                                                                                                                                                                         Subtotal                                   8,596,378                                   7,228,213                                    (1,368,165)
5                                                                                                                                                                            Total                                  31,909,959                                  32,207,065                                        297,105

=== Table 1  6x4  bbox=[71, 359, 538, 650]
                                                                                                                                                                                     2) Policy-reserve-matching Bonds                                                      Col1                                                    Col2                                        (Millions of yen)
0                                                                                                                                                                                                                                            Consolidated balance\nsheet amount                                              Fair value                                               Difference
1           Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds              3,907,170\n3,528,577\n126,476\n252,116\n-\n-            4,140,577\n3,752,098\n132,190\n256,289\n-\n-                     233,407\n223,520\n5,714\n4,172\n-\n-
2                                                                                                                                                                                                            Subtotal                                                 3,907,170                                               4,140,577                                                  233,407
3  Those for which fair value does not\nexceed the consolidated balance sheet\namount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds  3,937,657\n2,492,093\n263,940\n1,181,623\n20,000\n20,000  3,354,807\n2,121,036\n237,745\n996,026\n19,570\n19,570  (582,849)\n(371,057)\n(26,195)\n(185,597)\n(429)\n(429)
4                                                                                                                                                                                                            Subtotal                                                 3,957,657                                               3,374,378                                                (583,279)
5                                                                                                                                                                                                               Total                                                 7,864,827                                               7,514,955                                                (349,871)

