Page 36  |  1 table(s)

=== Table 0  7x4  bbox=[60, 276, 549, 582]
                                                                                                                                                                                                                                                                                                                                  Col0                                                                                                                   Col1                                                                                                                Col2                                                         (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                                                                                                         Consolidated\nbalance sheet\namount                                                                                                          Fair value                                            Net unrealized\ngains (losses)
1  Monetary claims bought\nAvailable-for-sale securities\nMoney held in trust (*1) (*2)\nSecurities\nHeld-to-maturity bonds\nPolicy-reserve-matching bonds\nAvailable-for-sale securities (*2)\nLoans\nPolicy loans\nIndustrial and commercial loans (*3)\nLoans to the Management Network (*3)\nReserve for possible loan losses (*4)  24,283\n24,283\n6,081,526\n47,639,115\n31,909,959\n7,864,827\n7,864,328\n2,793,682\n153,918\n814,992\n1,824,801\n(29)  24,283\n24,283\n6,081,526\n47,586,349\n32,207,065\n7,514,955\n7,864,328\n2,830,822\n153,918\n783,830\n1,893,073\n-  -\n-\n-\n(52,765)\n297,105\n(349,871)\n-\n37,139\n-\n(31,131)\n68,271\n-
2                                                                                                                                                                                                                                                                                                                         Total assets                                                                                                             56,538,607                                                                                                          56,522,981                                                                  (15,626)
3                                                                                                                                                                                                                                                                                                                        Bonds payable                                                                                                                500,000                                                                                                             487,910                                                                  (12,090)
4                                                                                                                                                                                                                                                                                                                    Total liabilities                                                                                                                500,000                                                                                                             487,910                                                                  (12,090)
5                                                                                                                                                                                                                                                 Derivative transactions (*5)\nHedge accounting not applied\nHedge accounting applied                                                                                                            182\n12,523                                                                                                         182\n12,523                                                                      -\n-
6                                                                                                                                                                                                                                                                                                        Total derivative transactions                                                                                                                 12,706                                                                                                              12,706                                                                         -

