Page 43  |  2 table(s)

=== Table 0  6x4  bbox=[71, 81, 538, 440]
                                                                                                                                                                                                                           3) Available-for-sale Securities                                                                              Col1                                                                              Col2                                                                   (Millions of yen)
0                                                                                                                                                                                                                                                                                                          Consolidated balance\nsheet amount                                                                              Cost                                                                          Difference
1          Those for which the consolidated balance\nsheet amount exceeds cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)     430,859\n139,015\n1,100\n290,743\n482,989\n976,924\n809,792\n167,132\n962,196     421,317\n136,799\n1,100\n283,418\n304,527\n920,651\n755,455\n165,196\n900,330                      9,541\n2,216\n0\n7,324\n178,462\n56,272\n54,336\n1,935\n61,865
2                                                                                                                                                                                                                                                  Subtotal                                                                         2,852,970                                                                         2,546,827                                                                             306,142
3  Those for which the consolidated balance\nsheet amount does not exceed cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)  2,851,169\n1,250,383\n355,246\n1,245,539\n57,166\n914,012\n914,012\n-\n2,053,292  3,070,573\n1,418,597\n364,164\n1,287,811\n62,560\n971,180\n971,180\n-\n2,162,740  (219,404)\n(168,214)\n(8,918)\n(42,271)\n(5,393)\n(57,167)\n(57,167)\n-\n(109,448)
4                                                                                                                                                                                                                                                  Subtotal                                                                         5,875,640                                                                         6,267,055                                                                           (391,414)
5                                                                                                                                                                                                                                                     Total                                                                         8,728,611                                                                         8,813,883                                                                            (85,271)

=== Table 1  3x6  bbox=[71, 529, 538, 645]
                              Col0 Consolidated\nbalance sheet\namount       Cost Those for which Those for which\nthe consolidated the consolidated\nDifference\nbalance sheet balance sheet\namount exceeds amount does not\ncost exceed cost                                                                    Col4                                                                            Col5
0                              NaN                                 NaN        NaN                                                                                                                                                           NaN  Those for which\nthe consolidated\nbalance sheet\namount exceeds\ncost  Those for which\nthe consolidated\nbalance sheet\namount does not\nexceed cost
1  Specified\nmoney held\nin trust                           6,081,526  3,737,622                                                                                                                                                     2,343,904                                                               2,385,786                                                                        (41,882)

