Page 14  |  1 table(s) detected

=== Table 0  9 x 3  bbox=[71, 73, 553, 578]
                                                                                                                                                                                                                                                                                                        Unaudited Consolidated Balance Sheets                                                                                                                             Col1                                                                                                               (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                 Term\nItems                                                                                                             As of March 31, 2024                                                                                                         As of December 31, 2024
1                                                                                                                                                                                                                                                                                                                                         NaN                                                                                                                           Amount                                                                                                                          Amount
2                       ASSETS:\nCash and deposits\nCall loans\nReceivables under resale agreements\nMonetary claims bought\nMoney held in trust\nSecurities\nLoans\nTangible fixed assets\nIntangible fixed assets\nAgency accounts receivable\nReinsurance receivables\nOther assets\nDeferred tax assets\nReserve for possible loan losses  1,157,322\n40,000\n1,047,192\n25,392\n6,271,415\n47,693,813\n3,281,313\n136,936\n97,807\n11,296\n7,646\n449,463\n636,644\n(346)  1,453,423\n30,000\n806,526\n23,882\n6,652,589\n47,435,978\n2,764,852\n141,552\n107,474\n11,326\n9,722\n413,230\n621,905\n(641)
3                                                                                                                                                                                                                                                                                                                                Total assets                                                                                                                       60,855,899                                                                                                                      60,471,823
4  LIABILITIES:\nPolicy reserves and others\nReserve for outstanding claims\nPolicy reserves\nReserve for policyholder dividends\nReinsurance payables\nBonds payable\nPayables under repurchase agreements\nOther liabilities\nLiability for retirement benefits\nReserve for management board benefit trust\nReserve for price fluctuations                             51,988,334\n373,913\n50,512,792\n1,101,628\n6,001\n400,000\n3,905,000\n190,696\n95,931\n391\n873,799                           51,123,280\n303,637\n49,729,987\n1,089,655\n5,891\n500,000\n4,141,402\n195,164\n112,216\n329\n903,788
5                                                                                                                                                                                                                                                                                                                           Total liabilities                                                                                                                       57,460,155                                                                                                                      56,982,071
6                            NET ASSETS:\nCapital stock\nCapital surplus\nRetained earnings\nTreasury stock\nTotal shareholders’ equity\nNet unrealized gains (losses) on available-for-sale securities\nNet deferred gains (losses) on hedges\nAccumulated adjustments for retirement benefits\nTotal accumulated other comprehensive income                                                500,000\n405,044\n717,960\n(948)\n1,622,055\n1,775,693\n(4,186)\n2,182\n1,773,689                                              500,000\n405,044\n764,457\n(901)\n1,668,600\n1,835,720\n(16,383)\n1,814\n1,821,151
7                                                                                                                                                                                                                                                                                                                            Total net assets                                                                                                                        3,395,744                                                                                                                       3,489,751
8                                                                                                                                                                                                                                                                                                            Total liabilities and net assets                                                                                                                       60,855,899                                                                                                                      60,471,823

