Page 15  |  1 table(s) detected

=== Table 0  9 x 3  bbox=[71, 73, 554, 589]
                                                                                                                                                                                                                                                                                                                                        Unaudited Consolidated Balance Sheets                                                                                                                             Col1                                                                                                                (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                                                 Term\nItems                                                                                                             As of March 31, 2025                                                                                                          As of December 31, 2025
1                                                                                                                                                                                                                                                                                                                                                                         NaN                                                                                                                           Amount                                                                                                                           Amount
2                                                       ASSETS:\nCash and deposits\nCall loans\nReceivables under resale agreements\nMonetary claims bought\nMoney held in trust\nSecurities\nLoans\nTangible fixed assets\nIntangible fixed assets\nAgency accounts receivable\nReinsurance receivables\nOther assets\nDeferred tax assets\nReserve for possible loan losses  1,976,083\n30,000\n604,914\n23,215\n6,460,029\n46,528,793\n2,530,051\n141,068\n113,596\n10,872\n10,641\n398,321\n728,870\n(766)  1,514,519\n30,000\n627,330\n21,887\n7,815,229\n45,547,815\n2,321,713\n138,555\n117,538\n12,042\n14,762\n456,008\n358,876\n(984)
3                                                                                                                                                                                                                                                                                                                                                                Total assets                                                                                                                       59,555,692                                                                                                                       58,975,295
4  LIABILITIES:\nPolicy reserves and others\nReserve for outstanding claims\nPolicy reserves\nReserve for policyholder dividends\nReinsurance payables\nBonds payable\nPayables under repurchase agreements\nOther liabilities\nReserve for management bonuses\nLiability for retirement benefits\nReserve for management board benefit trust\nReserve for price fluctuations                       50,165,652\n314,993\n48,765,531\n1,085,126\n5,945\n500,000\n4,516,922\n187,251\n227\n107,927\n407\n829,930                         48,755,821\n323,205\n47,311,943\n1,120,672\n5,901\n500,000\n4,424,507\n256,391\n-\n121,779\n395\n787,760
5                                                                                                                                                                                                                                                                                                                                                           Total liabilities                                                                                                                       56,314,265                                                                                                                       54,852,556
6                                                            NET ASSETS:\nCapital stock\nCapital surplus\nRetained earnings\nTreasury stock\nTotal shareholders’ equity\nNet unrealized gains (losses) on available-for-sale securities\nNet deferred gains (losses) on hedges\nAccumulated adjustments for retirement benefits\nTotal accumulated other comprehensive income                                               500,000\n405,044\n803,497\n(901)\n1,707,640\n1,551,673\n(19,614)\n1,727\n1,533,786                                            500,000\n405,044\n843,948\n(30,998)\n1,717,993\n2,457,551\n(54,261)\n1,455\n2,404,746
7                                                                                                                                                                                                                                                                                                                                                            Total net assets                                                                                                                        3,241,426                                                                                                                        4,122,739
8                                                                                                                                                                                                                                                                                                                                            Total liabilities and net assets                                                                                                                       59,555,692                                                                                                                       58,975,295

