Page 6  |  3 table(s)

=== Table 0  7x4  bbox=[72, 65, 517, 168]
                                                                    Col0             Col1            Col2  (Billions of yen)
0                                                                  As of              NaN  March 31, 2025  December 31, 2025
1                                Equities of subsidiaries and affiliates              NaN           187.5              192.4
2  Available-for-sale securities\nDomestic stocks\nForeign stocks\nOther              NaN           150.1              158.6
3                                                                    NaN  Domestic stocks             4.2                4.2
4                                                                    NaN   Foreign stocks            23.6               25.4
5                                                                    NaN            Other           122.2              128.9
6                                                                  Total              NaN           337.6              351.0

=== Table 1  4x11  bbox=[72, 240, 544, 314]
                  As of          March 31, 2025         Col2                                         Col3   Col4    Col5       December 31, 2025         Col7                                         Col8   Col9   Col10
0                   NaN  Balance\nsheet\namount  Fair\nvalue  Net unrealized gains (losses)\nGains Losses    NaN     NaN  Balance\nsheet\namount  Fair\nvalue  Net unrealized gains (losses)\nGains Losses    NaN     NaN
1                   NaN                     NaN          NaN                                          NaN  Gains  Losses                     NaN          NaN                                          NaN  Gains  Losses
2  Money held in\ntrust                 6,330.2      6,330.2                                            -      -       -                 7,678.2      7,678.2                                            -      -       -

=== Table 2  6x11  bbox=[72, 392, 544, 522]
                                As of March 31, 2025         Col2                                         Col3     Col4    Col5 December 31, 2025         Col7                                         Col8     Col9   Col10
0                                 NaN    Book\nvalue  Fair\nvalue  Net unrealized gains (losses)\nGains Losses      NaN     NaN       Book\nvalue  Fair\nvalue  Net unrealized gains (losses)\nGains Losses      NaN     NaN
1                                 NaN            NaN          NaN                                          NaN    Gains  Losses               NaN          NaN                                          NaN    Gains  Losses
2  Assets held-to-\nmaturity in trust              -            -                                            -        -       -                 -            -                                            -        -       -
3  Assets held for\nreserves in trust              -            -                                            -        -       -                 -            -                                            -        -       -
4          Other money\nheld in trust        3,874.5      6,330.2                                      2,455.7  2,495.5    39.8           4,093.2      7,678.2                                      3,584.9  3,606.5    21.5

