Page 55  |  2 table(s)

=== Table 0  6x4  bbox=[71, 126, 538, 343]
                                                                                                                                           ) Securities 1) Held-to-maturity Bonds                                      Col1                                      Col2                               (Millions of yen)
0                                                                                                                                                                                        Consolidated balance\nsheet amount                                Fair value                                      Difference
1          Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds  20,610,414\n19,409,987\n830,734\n369,693  21,343,882\n20,106,463\n856,839\n380,579                733,467\n696,476\n26,104\n10,886
2                                                                                                                                                                        Subtotal                                20,610,414                                21,343,882                                         733,467
3  Those for which fair value does not exceed\nthe consolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds   10,814,905\n9,353,831\n619,005\n842,068    8,800,187\n7,659,329\n502,129\n638,727  (2,014,718)\n(1,694,502)\n(116,875)\n(203,340)
4                                                                                                                                                                        Subtotal                                10,814,905                                 8,800,187                                     (2,014,718)
5                                                                                                                                                                           Total                                31,425,320                                30,144,069                                     (1,281,251)

=== Table 1  6x4  bbox=[71, 379, 538, 643]
                                                                                                                                                                                    2) Policy-reserve-matching Bonds                                                      Col1                                                      Col2                                            (Millions of yen)
0                                                                                                                                                                                                                                           Consolidated balance\nsheet amount                                                Fair value                                                   Difference
1          Those for which fair value exceeds the\nconsolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds                2,348,989\n2,258,017\n65,217\n25,754\n-\n-                2,440,161\n2,345,824\n67,639\n26,697\n-\n-                             91,171\n87,806\n2,422\n942\n-\n-
2                                                                                                                                                                                                           Subtotal                                                 2,348,989                                                 2,440,161                                                       91,171
3  Those for which fair value does not exceed\nthe consolidated balance sheet amount\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nForeign securities\nForeign bonds  4,874,781\n3,163,851\n296,463\n1,414,467\n20,000\n20,000  4,063,215\n2,632,657\n253,617\n1,176,940\n18,967\n18,967  (811,566)\n(531,193)\n(42,845)\n(237,527)\n(1,033)\n(1,033)
4                                                                                                                                                                                                           Subtotal                                                 4,894,781                                                 4,082,182                                                    (812,599)
5                                                                                                                                                                                                              Total                                                 7,243,771                                                 6,522,343                                                    (721,427)

