Page 56  |  2 table(s)

=== Table 0  6x4  bbox=[72, 96, 538, 429]
                                                                                                                                                                                                                           3) Available-for-sale Securities                                                                                  Col1                                                                                   Col2                                                                     (Millions of yen)
0                                                                                                                                                                                                                                                                                                              Consolidated balance\nsheet amount                                                                                   Cost                                                                            Difference
1          Those for which the consolidated balance\nsheet amount exceeds cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)             264,642\n110,217\n-\n154,425\n439,641\n764,278\n592,504\n171,773\n795,048              260,353\n108,801\n-\n151,552\n280,526\n723,626\n555,797\n167,828\n747,692                        4,289\n1,416\n-\n2,873\n159,115\n40,652\n36,707\n3,945\n47,355
2                                                                                                                                                                                                                                                  Subtotal                                                                             2,263,610                                                                              2,012,197                                                                               251,412
3  Those for which the consolidated balance\nsheet amount does not exceed cost\nBonds\nJapanese government bonds\nJapanese local government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther (*)  2,726,153\n1,094,484\n312,064\n1,319,604\n89,960\n1,216,035\n1,216,035\n-\n2,390,987  3,043,176\n1,320,010\n327,571\n1,395,593\n100,553\n1,284,603\n1,284,603\n-\n2,540,295  (317,023)\n(225,526)\n(15,507)\n(75,989)\n(10,592)\n(68,567)\n(68,567)\n-\n(149,308)
4                                                                                                                                                                                                                                                  Subtotal                                                                             6,423,136                                                                              6,968,629                                                                             (545,492)
5                                                                                                                                                                                                                                                     Total                                                                             8,686,747                                                                              8,980,826                                                                             (294,079)

=== Table 1  3x4  bbox=[72, 502, 538, 574]
                                                         Col0                      Col1               Col2       (Millions of yen)
0                                                                                 Sales              Gains                  Losses
1  Bonds\nJapanese government bonds\nJapanese corporate bonds  747,743\n723,585\n24,157  31,059\n31,059\n-  41,400\n20,123\n21,276
2                                                       Total                   747,743             31,059                  41,400

