Page 57  |  2 table(s)

=== Table 0  3x4  bbox=[73, 96, 538, 237]
                                                                                                                                                Col0                                                              Col1                                     Col2                                     (Millions of yen)
0                                                                                                                                                                                                                Sales                                    Gains                                                Losses
1  Bonds\nJapanese government bonds\nJapanese corporate bonds\nStocks\nForeign securities\nForeign bonds\nOther foreign securities\nOther securities  555,991\n553,085\n2,905\n60,843\n573,200\n572,056\n1,144\n22,943  44\n39\n5\n23,280\n56,256\n56,256\n-\n-  119,349\n119,349\n-\n2,381\n28,375\n28,375\n0\n1,964
2                                                                                                                                              Total                                                         1,212,979                                   79,580                                               152,070

=== Table 1  3x6  bbox=[73, 286, 538, 404]
                              Col0 Consolidated\nbalance sheet\namount       Cost Those for which Those for which\nthe consolidated the consolidated\nDifference\nbalance sheet balance sheet\namount exceeds amount does not\ncost exceed cost                                                                    Col4                                                                            Col5
0                              NaN                                 NaN        NaN                                                                                                                                                           NaN  Those for which\nthe consolidated\nbalance sheet\namount exceeds\ncost  Those for which\nthe consolidated\nbalance sheet\namount does not\nexceed cost
1  Specified\nmoney held in\ntrust                           6,330,280  3,874,533                                                                                                                                                     2,455,746                                                               2,495,579                                                                        (39,832)

