Page 48  |  1 table(s)

=== Table 0  7x4  bbox=[60, 171, 549, 476]
                                                                                                                                                                                                                                                                                                                                  Col0                                                                                                                    Col1                                                                                                                Col2                                                                  (Millions of yen)
0                                                                                                                                                                                                                                                                                                                                                                                                                          Consolidated\nbalance sheet\namount                                                                                                          Fair value                                                     Net unrealized\ngains (losses)
1  Monetary claims bought\nAvailable-for-sale securities\nMoney held in trust (*1) (*2)\nSecurities\nHeld-to-maturity bonds\nPolicy-reserve-matching bonds\nAvailable-for-sale securities (*2)\nLoans\nPolicy loans\nIndustrial and commercial loans (*3)\nLoans to the Management Network (*3)\nReserve for possible loan losses (*4)  23,215\n23,215\n6,330,280\n46,312,623\n31,425,320\n7,243,771\n7,643,531\n2,529,683\n159,074\n754,604\n1,616,372\n(367)  23,215\n23,215\n6,330,280\n44,309,944\n30,144,069\n6,522,343\n7,643,531\n2,497,771\n159,074\n694,746\n1,643,950\n-  -\n-\n-\n(2,002,679)\n(1,281,251)\n(721,427)\n-\n(31,912)\n-\n(59,490)\n27,577\n-
2                                                                                                                                                                                                                                                                                                                         Total assets                                                                                                              55,195,803                                                                                                          53,161,211                                                                        (2,034,591)
3                                                                                                                                                                                                                                                                                                                        Bonds payable                                                                                                                 500,000                                                                                                             477,490                                                                           (22,510)
4                                                                                                                                                                                                                                                                                                                    Total liabilities                                                                                                                 500,000                                                                                                             477,490                                                                           (22,510)
5                                                                                                                                                                                                                                                 Derivative transactions (*5)\nHedge accounting not applied\nHedge accounting applied                                                                                                             5\n[33,892]                                                                                                         5\n[33,892]                                                                               -\n-
6                                                                                                                                                                                                                                                                                                        Total derivative transactions                                                                                                                [33,887]                                                                                                            [33,887]                                                                                  -

